* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --color-title-primary: #202024;
    --color-text-primary: #121214;

    --color-header-primary: #065E7C;
    --color-footer-primary: #387E96;
}

:root, input {
    font-family: "Mulish", sans-serif;
}

h1, h2, h3 {
    color: var(--color-title-primary);
    font-size: 2.4rem;
    line-height: 160%;
}

img {
    width: 100%;
    height: auto;

    object-fit: cover;
    border-radius: 5px;
}

p {
    color: var(--color-text-primary);
}

body {
    font-size: 1.6rem;
}

#app {
    height: 100vh;
}

header {
    background-color: var(--color-header-primary);

    padding: 1.2rem 2.8rem;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 43rem;

    margin-inline: auto;

    gap: 2.6rem
}

header a {
    line-height: 0;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;

    display: block;
    overflow: hidden;
}

.input-wrapper input {
    width: 100%;

    background-color: rgb(255 255 255 / 0.2);

    padding: 1.2rem 1.4rem;

    border: none;
    border-radius: 4px;

    color: white;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    opacity: 1;
    color: white;

    font-weight: 600;
    font-size: 1.6rem;
}

#avatar {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
}

main {
    max-width: 43rem;

    margin-inline: auto;
}

.content {
    margin-top: 3.2rem;
    padding: 0 2.4rem;
}

.buttons {
    margin: 0.8rem 0 3.2rem;
}

.buttons button {
    all: unset;

    cursor: pointer;
    transition: all 0.2s;
}

.buttons button:hover {
    transform: scale(1.1);
}

.buttons button + button {
    margin-left: 0.9rem;
}

aside {
    margin: 3.2rem auto;
    padding: 0 2.4rem;

    max-width: 43rem;
}

aside h2 {
    margin-bottom: 3.2rem;
}

.content-wrapper {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    height: 8.4rem;
}

.content-wrapper + .content-wrapper {
    margin-top: 32px;
}

.description h3 {
    font-size: 1.8rem;
    line-height: 160%;
}

.description p {
    font-size: 1.4rem;
    line-height: 150%;
}

footer {
    background-color: var(--color-footer-primary);
    text-align: center;
    padding: 2rem 1.6rem;
}

footer .container {
    max-width: 43rem;

    margin-inline: auto;
}

footer .container p {
    color: white;

    font-weight: 600;
    line-height: 2rem;
}


@media (min-width: 1000px) {
    #app {
        display: grid;
        grid-template-areas:
        "header header"
        "main aside"
        "footer footer";

        grid-column-gap: 3.4rem;
    }

    .container {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 1216px
    }

    main.container {
        grid-area: main;
        margin-left: auto;

        max-width: 803px;

        margin: 4rem 0 3.9rem auto;
    }

    .title-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 4rem;

        margin-bottom: 3.2rem;
    }

    .content {
        padding: 0;
    }

    .buttons {
        margin: 0;
    }

    aside.container {
        max-width: 384px;
        grid-area: aside;

        margin-top: 3rem;
    }

    footer {
        grid-area: footer
    }

    footer .container {
        max-width: 1216px
    }
}


header {
    --translateY: -100%;
    animation: move 600ms 400ms backwards;
}

footer {
    --translateY: 100%;
    animation: move 600ms 400ms backwards;
}

main,
aside {
    --translateY: 100%;
    animation: move 800ms 600ms backwards;
}

@keyframes move {
    0% {
        opacity: 0;
        transform: translateY(var(--translateY));
    }
}
